
-Od
BASE
39.28ms/f, 25.46FPS,  137.50Mc/f
39.10ms/f, 25.58FPS,  136.84Mc/f
40.20ms/f, 24.87FPS,  140.72Mc/f
40.14ms/f, 24.91FPS,  140.51Mc/f
40.28ms/f, 24.82FPS,  141.00Mc/f
39.65ms/f, 25.22FPS,  138.78Mc/f
39.70ms/f, 25.19FPS,  138.96Mc/f
40.56ms/f, 24.65FPS,  141.97Mc/f
41.58ms/f, 24.05FPS,  145.52Mc/f
40.87ms/f, 24.47FPS,  143.06Mc/f
39.89ms/f, 25.07FPS,  139.61Mc/f
39.56ms/f, 25.28FPS,  138.47Mc/f
39.16ms/f, 25.54FPS,  137.06Mc/f
40.47ms/f, 24.71FPS,  141.66Mc/f
39.97ms/f, 25.02FPS,  139.91Mc/f
40.03ms/f, 24.98FPS,  140.12Mc/f
39.50ms/f, 25.31FPS,  138.27Mc/f

TEST INTRINSIC SQRT

-O2
BASE
13.17ms/f, 75.95FPS,  46.08Mc/f
13.18ms/f, 75.90FPS,  46.12Mc/f
13.12ms/f, 76.25FPS,  45.91Mc/f
13.22ms/f, 75.65FPS,  46.27Mc/f
13.24ms/f, 75.51FPS,  46.35Mc/f
13.22ms/f, 75.66FPS,  46.26Mc/f
13.18ms/f, 75.89FPS,  46.12Mc/f
13.14ms/f, 76.12FPS,  45.99Mc/f
13.14ms/f, 76.09FPS,  46.00Mc/f
13.20ms/f, 75.75FPS,  46.21Mc/f
13.25ms/f, 75.49FPS,  46.37Mc/f
13.22ms/f, 75.64FPS,  46.28Mc/f

TEST INTRINSIC SQRT
